<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2014 上海复高计算机科技有限公司. All rights reserved.
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/app_start_view"
                android:background="@drawable/bg_loading"
                android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dip"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/pull_ref_pb"/>

</RelativeLayout>