<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2014 上海复高计算机科技有限公司. All rights reserved.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ff000000" android:zAdjustment="normal">
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0"
            android:fillEnabled="true" android:fillBefore="false" android:fillAfter="true"
            android:interpolator="@android:interpolator/decelerate_quint"
            android:duration="300"/>
</set>